<mxfile host="65bd71144e">
    <diagram id="EgTWxPlFTDcw8VMbd0ki" name="ページ1">
        <mxGraphModel dx="1910" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="ユーザー" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-1310" y="880" width="560" height="452" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="39" vertex="1">
                    <mxGeometry y="40" width="560" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="列名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="40" vertex="1">
                    <mxGeometry width="172" height="56" as="geometry">
                        <mxRectangle width="172" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="データ型" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="40" vertex="1">
                    <mxGeometry x="172" width="153" height="56" as="geometry">
                        <mxRectangle width="153" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="制約" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="40" vertex="1">
                    <mxGeometry x="325" width="235" height="56" as="geometry">
                        <mxRectangle width="235" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="39" vertex="1">
                    <mxGeometry y="96" width="560" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ユーザーID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="52" vertex="1">
                    <mxGeometry width="172" height="54" as="geometry">
                        <mxRectangle width="172" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="INT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="52" vertex="1">
                    <mxGeometry x="172" width="153" height="54" as="geometry">
                        <mxRectangle width="153" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="主キー, AUTO_INCREMENT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="52" vertex="1">
                    <mxGeometry x="325" width="235" height="54" as="geometry">
                        <mxRectangle width="235" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="39" vertex="1">
                    <mxGeometry y="150" width="560" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="氏名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="56" vertex="1">
                    <mxGeometry width="172" height="71" as="geometry">
                        <mxRectangle width="172" height="71" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="VARCHAR(100)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="56" vertex="1">
                    <mxGeometry x="172" width="153" height="71" as="geometry">
                        <mxRectangle width="153" height="71" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="56" vertex="1">
                    <mxGeometry x="325" width="235" height="71" as="geometry">
                        <mxRectangle width="235" height="71" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="39" vertex="1">
                    <mxGeometry y="221" width="560" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="メールアドレス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="44" vertex="1">
                    <mxGeometry width="172" height="92" as="geometry">
                        <mxRectangle width="172" height="92" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;VARCHAR(100)&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="44" vertex="1">
                    <mxGeometry x="172" width="153" height="92" as="geometry">
                        <mxRectangle width="153" height="92" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="ユニーク, NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="44" vertex="1">
                    <mxGeometry x="325" width="235" height="92" as="geometry">
                        <mxRectangle width="235" height="92" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="39" vertex="1">
                    <mxGeometry y="313" width="560" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="パスワード" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="48" vertex="1">
                    <mxGeometry width="172" height="70" as="geometry">
                        <mxRectangle width="172" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;VARCHAR(100)&lt;/span&gt;&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="48" vertex="1">
                    <mxGeometry x="172" width="153" height="70" as="geometry">
                        <mxRectangle width="153" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="48" vertex="1">
                    <mxGeometry x="325" width="235" height="70" as="geometry">
                        <mxRectangle width="235" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="39" vertex="1">
                    <mxGeometry y="383" width="560" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="&#xa;登録日&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="175" vertex="1">
                    <mxGeometry width="172" height="69" as="geometry">
                        <mxRectangle width="172" height="69" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="&#xa;DATETIME&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="175" vertex="1">
                    <mxGeometry x="172" width="153" height="69" as="geometry">
                        <mxRectangle width="153" height="69" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&#xa;デフォルト：現在時刻&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="175" vertex="1">
                    <mxGeometry x="325" width="235" height="69" as="geometry">
                        <mxRectangle width="235" height="69" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="ホテル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-1320" y="370" width="540" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="30" width="540" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="列名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="61" vertex="1">
                    <mxGeometry width="176" height="45" as="geometry">
                        <mxRectangle width="176" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="データ型" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="61" vertex="1">
                    <mxGeometry x="176" width="162" height="45" as="geometry">
                        <mxRectangle width="162" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="制約" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="61" vertex="1">
                    <mxGeometry x="338" width="202" height="45" as="geometry">
                        <mxRectangle width="202" height="45" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="75" width="540" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ホテルID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="65" vertex="1">
                    <mxGeometry width="176" height="80" as="geometry">
                        <mxRectangle width="176" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="65" vertex="1">
                    <mxGeometry x="176" width="162" height="80" as="geometry">
                        <mxRectangle width="162" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&#xa;主キー, AUTO_INCREMENT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="65" vertex="1">
                    <mxGeometry x="338" width="202" height="80" as="geometry">
                        <mxRectangle width="202" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="155" width="540" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ホテル名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="69" vertex="1">
                    <mxGeometry width="176" height="65" as="geometry">
                        <mxRectangle width="176" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&#xa;VARCHAR(255)&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="69" vertex="1">
                    <mxGeometry x="176" width="162" height="65" as="geometry">
                        <mxRectangle width="162" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="69" vertex="1">
                    <mxGeometry x="338" width="202" height="65" as="geometry">
                        <mxRectangle width="202" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="220" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="住所" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="73" vertex="1">
                    <mxGeometry width="176" height="60" as="geometry">
                        <mxRectangle width="176" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&#xa;VARCHAR(255)&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="73" vertex="1">
                    <mxGeometry x="176" width="162" height="60" as="geometry">
                        <mxRectangle width="162" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="73" vertex="1">
                    <mxGeometry x="338" width="202" height="60" as="geometry">
                        <mxRectangle width="202" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="280" width="540" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="写真URL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="77" vertex="1">
                    <mxGeometry width="176" height="65" as="geometry">
                        <mxRectangle width="176" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&#xa;TEXT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="77" vertex="1">
                    <mxGeometry x="176" width="162" height="65" as="geometry">
                        <mxRectangle width="162" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="77" vertex="1">
                    <mxGeometry x="338" width="202" height="65" as="geometry">
                        <mxRectangle width="202" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="345" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="概要" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="81" vertex="1">
                    <mxGeometry width="176" height="60" as="geometry">
                        <mxRectangle width="176" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="&#xa;TEXT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="81" vertex="1">
                    <mxGeometry x="176" width="162" height="60" as="geometry">
                        <mxRectangle width="162" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="81" vertex="1">
                    <mxGeometry x="338" width="202" height="60" as="geometry">
                        <mxRectangle width="202" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="60" vertex="1">
                    <mxGeometry y="405" width="540" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="宿泊料金" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="85" vertex="1">
                    <mxGeometry width="176" height="65" as="geometry">
                        <mxRectangle width="176" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="&#xa;DECIMAL(10,2)&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="85" vertex="1">
                    <mxGeometry x="176" width="162" height="65" as="geometry">
                        <mxRectangle width="162" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="85" vertex="1">
                    <mxGeometry x="338" width="202" height="65" as="geometry">
                        <mxRectangle width="202" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="予約" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="700" width="550" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="30" width="550" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="列名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
                    <mxGeometry width="150" height="35" as="geometry">
                        <mxRectangle width="150" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="データ型" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
                    <mxGeometry x="150" width="136" height="35" as="geometry">
                        <mxRectangle width="136" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="制約" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="90" vertex="1">
                    <mxGeometry x="286" width="264" height="35" as="geometry">
                        <mxRectangle width="264" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="65" width="550" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="予約ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="94" vertex="1">
                    <mxGeometry width="150" height="76" as="geometry">
                        <mxRectangle width="150" height="76" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="94" vertex="1">
                    <mxGeometry x="150" width="136" height="76" as="geometry">
                        <mxRectangle width="136" height="76" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&#xa;主キー, AUTO_INCREMENT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="94" vertex="1">
                    <mxGeometry x="286" width="264" height="76" as="geometry">
                        <mxRectangle width="264" height="76" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="141" width="550" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="ユーザーID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="98" vertex="1">
                    <mxGeometry width="150" height="49" as="geometry">
                        <mxRectangle width="150" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;INT&lt;/span&gt;&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="98" vertex="1">
                    <mxGeometry x="150" width="136" height="49" as="geometry">
                        <mxRectangle width="136" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&#xa;外部キー → ユーザー.ユーザーID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="98" vertex="1">
                    <mxGeometry x="286" width="264" height="49" as="geometry">
                        <mxRectangle width="264" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="190" width="550" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="ホテルID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="102" vertex="1">
                    <mxGeometry width="150" height="50" as="geometry">
                        <mxRectangle width="150" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;INT&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="102" vertex="1">
                    <mxGeometry x="150" width="136" height="50" as="geometry">
                        <mxRectangle width="136" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&#xa;外部キー → ホテル.ホテルID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="102" vertex="1">
                    <mxGeometry x="286" width="264" height="50" as="geometry">
                        <mxRectangle width="264" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="240" width="550" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="チェックイン日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="106" vertex="1">
                    <mxGeometry width="150" height="47" as="geometry">
                        <mxRectangle width="150" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="106" vertex="1">
                    <mxGeometry x="150" width="136" height="47" as="geometry">
                        <mxRectangle width="136" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="106" vertex="1">
                    <mxGeometry x="286" width="264" height="47" as="geometry">
                        <mxRectangle width="264" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="287" width="550" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="チェックアウト日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="110" vertex="1">
                    <mxGeometry width="150" height="50" as="geometry">
                        <mxRectangle width="150" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="110" vertex="1">
                    <mxGeometry x="150" width="136" height="50" as="geometry">
                        <mxRectangle width="136" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="110" vertex="1">
                    <mxGeometry x="286" width="264" height="50" as="geometry">
                        <mxRectangle width="264" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="337" width="550" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="宿泊人数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="114" vertex="1">
                    <mxGeometry width="150" height="48" as="geometry">
                        <mxRectangle width="150" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="114" vertex="1">
                    <mxGeometry x="150" width="136" height="48" as="geometry">
                        <mxRectangle width="136" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="114" vertex="1">
                    <mxGeometry x="286" width="264" height="48" as="geometry">
                        <mxRectangle width="264" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="385" width="550" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="部屋数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="118" vertex="1">
                    <mxGeometry width="150" height="47" as="geometry">
                        <mxRectangle width="150" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="118" vertex="1">
                    <mxGeometry x="150" width="136" height="47" as="geometry">
                        <mxRectangle width="136" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&#xa;NOT NULL&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="118" vertex="1">
                    <mxGeometry x="286" width="264" height="47" as="geometry">
                        <mxRectangle width="264" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="432" width="550" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="予約ステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="122" vertex="1">
                    <mxGeometry width="150" height="48" as="geometry">
                        <mxRectangle width="150" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="&#xa;VARCHAR(20)&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="122" vertex="1">
                    <mxGeometry x="150" width="136" height="48" as="geometry">
                        <mxRectangle width="136" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&#xa;デフォルト：予約済み&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="122" vertex="1">
                    <mxGeometry x="286" width="264" height="48" as="geometry">
                        <mxRectangle width="264" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="89" vertex="1">
                    <mxGeometry y="480" width="550" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="予約日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="126" vertex="1">
                    <mxGeometry width="150" height="60" as="geometry">
                        <mxRectangle width="150" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="&#xa;DATETIME&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="126" vertex="1">
                    <mxGeometry x="150" width="136" height="60" as="geometry">
                        <mxRectangle width="136" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="&#xa;デフォルト：現在時刻&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="126" vertex="1">
                    <mxGeometry x="286" width="264" height="60" as="geometry">
                        <mxRectangle width="264" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="ブックマーク" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="270" width="540" height="375.99999999999955" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="132" vertex="1">
                    <mxGeometry y="30" width="540" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="列名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="133" vertex="1">
                    <mxGeometry width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="データ型" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="133" vertex="1">
                    <mxGeometry x="150" width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="制約" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="133" vertex="1">
                    <mxGeometry x="300" width="240" height="68" as="geometry">
                        <mxRectangle width="240" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="132" vertex="1">
                    <mxGeometry y="98" width="540" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&#xa;ブックマークID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="137" vertex="1">
                    <mxGeometry width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="137" vertex="1">
                    <mxGeometry x="150" width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="&#xa;主キー, AUTO_INCREMENT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="137" vertex="1">
                    <mxGeometry x="300" width="240" height="68" as="geometry">
                        <mxRectangle width="240" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="132" vertex="1">
                    <mxGeometry y="166" width="540" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&#xa;ユーザーID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="141" vertex="1">
                    <mxGeometry width="150" height="74" as="geometry">
                        <mxRectangle width="150" height="74" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="141" vertex="1">
                    <mxGeometry x="150" width="150" height="74" as="geometry">
                        <mxRectangle width="150" height="74" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="&#xa;外部キー → ユーザー.ユーザーID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="141" vertex="1">
                    <mxGeometry x="300" width="240" height="74" as="geometry">
                        <mxRectangle width="240" height="74" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="132" vertex="1">
                    <mxGeometry y="240" width="540" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&#xa;ホテルID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="145" vertex="1">
                    <mxGeometry width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&#xa;INT&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="145" vertex="1">
                    <mxGeometry x="150" width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="&#xa;外部キー → ホテル.ホテルID&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="145" vertex="1">
                    <mxGeometry x="300" width="240" height="68" as="geometry">
                        <mxRectangle width="240" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="132" vertex="1">
                    <mxGeometry y="308" width="540" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&#xa;登録日&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="149" vertex="1">
                    <mxGeometry width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&#xa;DATETIME&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="149" vertex="1">
                    <mxGeometry x="150" width="150" height="68" as="geometry">
                        <mxRectangle width="150" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="&#xa;デフォルト：現在時刻&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="149" vertex="1">
                    <mxGeometry x="300" width="240" height="68" as="geometry">
                        <mxRectangle width="240" height="68" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-740" y="1010" as="sourcePoint"/>
                        <mxPoint x="-730" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="一対多" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="193" vertex="1" connectable="0">
                    <mxGeometry x="0.0058" y="-2" relative="1" as="geometry">
                        <mxPoint x="-156" y="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="65" target="102" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="300" as="sourcePoint"/>
                        <mxPoint x="-820" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="一対多" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="196" vertex="1" connectable="0">
                    <mxGeometry x="-0.032" y="1" relative="1" as="geometry">
                        <mxPoint x="-108" y="-168" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="52" target="141" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="830" as="sourcePoint"/>
                        <mxPoint x="-820" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="一対多" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="198" vertex="1" connectable="0">
                    <mxGeometry x="0.0196" relative="1" as="geometry">
                        <mxPoint x="161" y="-247" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-780" y="480" as="targetPoint"/>
                        <mxPoint x="-350" y="504" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>